# mgm-edu-applets

./: .gitignore  pom.xml
src/main/java/com/yy/server/: Application.java
src/main/java/com/yy/server/common/: AppTypeEnum.java  BusiConstant.java  CertifacateTypeEnum.java  ClickTypeEnum.java  Constants.java  CusOriginEnum.java  ErrorEnum.java  LoginEnum.java  SMSEnum.java
src/main/java/com/yy/server/common/redis/: RedisCacheManager.java  RedisSessionDAO.java  RedisShiroCache.java
src/main/java/com/yy/server/common/shiro/: AdminShiroRealm.java  CustomModularRealmAuthenticator.java  CustomSessionListener.java  CustomShiroRealm.java  CustomerAuthenticationToken.java  DeviceInfoShiroRealm.java
src/main/java/com/yy/server/common/spring/: ApplicationContextHelper.java
src/main/java/com/yy/server/conf/: RedisConfiguration.java  ShiroConfiguration.java  SpringWebMvcConfig.java  Swagger2Config.java  ThreadManager.java
src/main/java/com/yy/server/controller/: IndexController.java
src/main/java/com/yy/server/controller/back/: AdminController.java  AppBannerController.java  AppProductController.java  AppProductTypeController.java  AppShopController.java  AppShowSkinController.java  BaseBatchController.java  BaseController.java  CustomerController.java  DeviceInfoController.java  MemberController.java  PermissionController.java  PlanController.java  PlanFactorController.java  PropertieController.java  RoleController.java
src/main/java/com/yy/server/controller/customer/: AppController.java  CommonController.java  CustomerController.java
src/main/java/com/yy/server/exception/handler/: GlobalExceptionHandler.java
src/main/java/com/yy/server/filter/: AdminFormAuthenticationFilter.java  AdviceFilter4Vue.java  CorsFilter.java  CustomFormAuthenticationFilter.java  DeviceInfoFormAuthenticationFilter.java  KickoutSessionControlFilter.java  XssFilter.java  XssHttpServletRequestWrapper.java  XssStringJsonSerializer.java
src/main/java/com/yy/server/mapper/: AdminMapper.java  AdminRoleMapper.java  AiDiagnoseConditionMapper.java  AiDiagnoseCustResultMapper.java  AiDiagnoseTemplateResultMapper.java  AiDiagnoseTemplateResultMatchMapper.java  AiDiagnoseTemplateResultProductRelMapper.java  AppControlMapper.java  AppHelpMapper.java  AppImageMapper.java  AppProductMapper.java  AppProductTypeMapper.java  AppShopMapper.java  AppShowSkinMapper.java  AreaMapper.java  BannerMapper.java  CompanyInfoMapper.java  CountryMapper.java  CustRegisterMapper.java  CustomerMapper.java  DeviceInfoMapper.java  MenuMapper.java  PmPlanCustOrderDetailMapper.java  PmPlanCustOrderDetailPhMapper.java  PmPlanCustOrderMapper.java  PmPlanFactorMapper.java  PmPlanFactorValueMapper.java  PmPlanMapper.java  PropertieTabMapper.java  RoleMapper.java  RoleMenuMapper.java
src/main/java/com/yy/server/model/: Admin.java  AdminRole.java  AiDiagnoseCondition.java  AiDiagnoseCustResult.java  AiDiagnoseTemplateResult.java  AiDiagnoseTemplateResultMatch.java  AiDiagnoseTemplateResultProductRel.java  AppBanner.java  AppControl.java  AppHelp.java  AppImage.java  AppProduct.java  AppProductType.java  AppShop.java  AppShowSkin.java  Area.java  BaseEntity.java  BasicCustomerInfo.java  City.java  CompanyInfo.java  Country.java  Customer.java  DeviceInfo.java  IAppIdModel.java  Menu.java  PmPlan.java  PmPlanCustOrder.java  PmPlanCustOrderDetail.java  PmPlanCustOrderDetailPh.java  PmPlanFactor.java  PmPlanFactorValue.java  PropertieTab.java  Role.java  RoleMenu.java
src/main/java/com/yy/server/model/dto/: AppletsBannerListDTO.java  CounselingRegistrationAddDTO.java  CounselingRegistrationListDTO.java
src/main/java/com/yy/server/model/logic/: AdminVO.java  CustomerAndCountry.java  ErrorCode.java
src/main/java/com/yy/server/model/po/: CustRegister.java
src/main/java/com/yy/server/model/view/: AdminCreateVO.java  AdminRegVO.java  AdminSelVO.java  AiDiagnoseTemplateResultVO.java  AiProductResultVO.java  AppBannerVO.java  AppHelpVO.java  (+26 more)
src/main/java/com/yy/server/service/: AdminService.java  AppBannerService.java  AppProductService.java  AppProductTypeService.java  AppShopService.java  AppShowSkinService.java  AppletsBannerService.java  CompanyInfoService.java  CountryService.java  CustomerService.java  DeviceInfoService.java  MenuService.java  PmPlanCustOrderService.java  PmPlanFactorService.java  PmPlanService.java  PropertieTabService.java  RegistrationFormService.java  RoleService.java  ShiroUserService.java
src/main/java/com/yy/server/util/: AesECBUtils.java  CacheUtils.java  DateUtils.java  FileUtils.java  HttpUtil.java  ImgSuffix.java  JsonUtil.java  MD5Utils.java  MyMapper.java  PasswordUtil.java  PdfUtils.java  RSASignature.java  RotateImage.java  SessionUtil.java  StringUtil.java  UuidUtil.java
src/main/resources/: application-dev.properties  application-yyy.properties  application.properties  logback.xml
src/main/resources/generator/: generatorConfig.xml
src/main/resources/mapper/: AdminMapper.xml  AdminRoleMapper.xml  AppImageMapper.xml  AppProductMapper.xml  AppProductTypeMapper.xml  AppShopMapper.xml  AppShowSkinMapper.xml  AreaMapper.xml  BannerMapper.xml  CountryMapper.xml  CustRegisterMapper.xml  CustomerMapper.xml  DeviceInfoMapper.xml  MenuMapper.xml  PmPlanCustOrderDetailMapper.xml  PmPlanCustOrderDetailPhMapper.xml  PmPlanCustOrderMapper.xml  PmPlanFactorMapper.xml  PmPlanFactorValueMapper.xml  PmPlanMapper.xml  PropertieTabMapper.xml  RoleMapper.xml  RoleMenuMapper.xml
src/main/resources/static/: index.html
src/main/resources/static/static/css/: app.38f43efc.css  chunk-3173dd22.9dfa8292.css  chunk-3240c28e.739caeaf.css  chunk-3e969012.e2fe244d.css  chunk-54fe4f96.8ad2aee6.css
src/main/resources/static/static/js/: app.f53d8fc7.js  app.f53d8fc7.js.map  chunk-3173dd22.a3690635.js  chunk-3173dd22.a3690635.js.map  chunk-3240c28e.e70383c3.js  chunk-3240c28e.e70383c3.js.map  chunk-3e969012.ee0e9417.js  chunk-3e969012.ee0e9417.js.map  chunk-54fe4f96.39e45843.js  chunk-54fe4f96.39e45843.js.map  chunk-a231eb8a.0efbe5c9.js  chunk-a231eb8a.0efbe5c9.js.map  chunk-vendors.dd918d4e.js  chunk-vendors.dd918d4e.js.map
(+5 files in other folders)
