server.port=8686
#配置tomcat工作目录，为当前分区的tomcat目录
#server.tomcat.basedir=/home/dev/java/logs
#开启accesslog，会记录到上面的目录下
#server.tomcat.accesslog.enabled=true
server.session-timeout=600
spring.datasource.url=jdbc:mysql://47.92.97.244:3306/mgm_dev?useUnicode=true&characterEncoding=utf-8&useSSL=false
spring.datasource.username=mgm
spring.datasource.password=mgm123

#spring.datasource.password=root
spring.datasou-timeout=600
spring.datasource.hikari.idle-timeout=60000
spring.datasource.hikari.connection-timeout=60000
spring.mvc.static-path-pattern=classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/

logging.level.tk.mybatis.springboot.mapper=debug
logging.level.com.yuanyun.mmy.server.mapper=debug
logging.level.org.mybatis=debug
logging.level.com.yy.server.mapper=debug
logging.config=classpath:logback.xml
#logging.pattern.back="%d - %msg%n"
#logging.file=/home/dev/java/logs/app.log
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.druid.initial-size=1
spring.datasource.druid.min-idle=1
spring.datasource.druid.max-active=20
spring.datasource.druid.test-on-borrow=true
spring.datasource.druid.stat-view-servlet.allow=true
# REDIS基础配置
# 连接池最大连接数（使用负值表示没有限制）
spring.redis.pool.max-active=8
# 连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.pool.max-wait=-1
# 连接池中的最大空闲连接
spring.redis.pool.max-idle=8
# 连接池中的最小空闲连接
spring.redis.pool.min-idle=0
# 连接超时时间（毫秒）
spring.redis.timeout=1000
#rspring.session.store-type=redis
#spring.session.redis.namespace=bootsession
spring.redis.host=localhost
spring.redis.port=6379
spring.redis.password=222222
#shiro session前缀
shiro.session.session-prefix=shiro-redis-session:
#shiro session 在redis过期时间是(分钟)
shiro.session.session-time=12000
#shiro缓存前缀
shiro.cache.cache-prefix=shiro-redis-cache:
#shiro缓存在redis过期时间是(分钟)
shiro.cache.cache-time=6000
shiro.session.kickout-prefix=shiro-kickout-session:
shiro.session.kickoutAfter=false
shiro.session.userMaxSession=1

#管理员默认appid
app.id=10086
#上传文件临时目录
tmp.upload.path=D:/nginx-1.16.1/html
#eureka.client.service-url.defaultZone= http://localhost:10000/eureka/
app_ip=http://192.168.1.20:80
#\u5168\u5C40\u4E0A\u4F20\u6587\u4EF6\u6700\u5927\u5B57\u8282\u6570
global.file.max.size=104857600
spring.servlet.multipart.enabled=true
skindetection.plan.path=/data/pdf/template/skindetectionplan.pdf
manage.plan.path=/data/pdf/template/manageplan.pdf
#skindetection.plan.path=E:/skindetectionplan.pdf
#manage.plan.path=E:/manageplan.pdf


sms.appid=111
sms.appkey=60
sms.reg.project=gfYs4
sms.forget.project=gfYs43 
sms.sendurl=https://api.mysubmail.com/message/xsend
sms.codelength=4
sms.reg.prefix=sms-reg:
sms.forget.prefix=sms-forget:
sms.mod.prefix=sms-mod:
sms.bind.prefix=sms-bind:
sms.export.prefix=sms-export:
sms.transferaccounts.prefix=sms-transferaccounts:
sms.time.valid=4
sms.statisticModel=25FPJ1

aliyun.mail.accessKey =
aliyun.mail.secret=
aliyun.mail.regionId = cn-hangzhou
#aliyun.mail.accountName = service@grt.daguobrand.com
aliyun.mail.accountName = s
aliyun.mail.reg.MRprefix = reg_mail
aliyun.mail.forget.MFprefix = for_mail
aliyun.mail.MCodeLength = 4
aliyun.mail.MexpireTime = 15