spring.profiles.active=@profileActive@
spring.messages.encoding=UTF-8
server.tomcat.uri-encoding=UTF-8
spring.http.encoding.charset=utf-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true
spring.http.multipart.maxFileSize=10Mb
spring.http.multipart.maxRequestSize=10Mb
mybatis.type-aliases-package=com.yy.server.model
mybatis.mapper-locations=classpath:mapper/*.xml
mapper.mappers=com.yy.server.util.MyMapper
mapper.not-empty=false
mapper.identity=MYSQL
pagehelper.helperDialect=mysql
pagehelper.reasonable=false
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql
global.file.max.size=104857600
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10Mb
spring.servlet.multipart.max-request-size=10Mb

#上传文件临时目录
tmp.upload.path=/data/images/mmy_ll
#上传文件临时目录
formal.upload.path=/data/images/mmy_ll
#默认30s
##图片上传URL地址
app_ip=http://47.92.97.244:8000

application.name=&#x6559;&#x80B2;&#x5E73;&#x53F0;